<!DOCTYPE html>
<html>

<!--UK-->

<div id="portfolio">
  <div class="tile scale-anm web all">
    <img src="images/uk1.jpg" alt="1" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/uk2.jpg" alt="2" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/uk3.jpg" alt="3" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/uk4.jpg" alt="4" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/uk5.jpg" alt="5" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/uk6.jpg" alt="6" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/uk7.jpg" alt="7" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/uk8.jpg" alt="8" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/uk10.jpg" alt="10" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/uk11.jpg" alt="11" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/uk12.jpg" alt="12" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/uk13.jpg" alt="13" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/uk14.jpg" alt="14" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/garden1.jpg" alt="g1" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/garden2.jpg" alt="g2" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/garden3.jpg" alt="g3" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/garden4.jpg" alt="g4" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/garden5.jpg" alt="g5" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/garden6.jpg" alt="g6" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/garden7.jpg" alt="g7" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/garden8.jpg" alt="g8" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/garden9.jpg" alt="g9" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/more1.jpg" alt="m1" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/more2.jpg" alt="m2" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/more3.jpg" alt="m3" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/more4.jpg" alt="m4" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/more5.jpg" alt="m5" />
    </div>
  <div class="tile scale-anm bcards all">
      <img src="images/more6.jpg" alt="m6" />
  </div>
  <div class="tile scale-anm flyers all">
      <img src="images/more7.jpg" alt="m7" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/more8.jpg" alt="m8" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="images/more10.jpg" alt="m10" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/more11.jpg" alt="m11" />
  </div>
</div>


<!--Spain-->


  <div class="tile scale-anm bcards all">
    <img src="images/spain1.jpg" alt="s1" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/spain2.jpg" alt="s2" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/spain3.jpg" alt="s3" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/spain4.jpg" alt="s4" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/spain5.jpg" alt="s5" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/spain6.jpg" alt="s6" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/spain7.jpg" alt="s7" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/spain8.jpg" alt="s8" />
  </div>
  <div class="tile scale-anm web all">
    <img src="images/spain9.jpg" alt="s9" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="images/spain10.jpg" alt="s10" />
  </div>



</div>

<div style="clear:both;"></div>


</html>


<style>

  portfolio body {
    max-width: 1000px;
    float: none;
    margin: auto;
  }

  #portfolio {
    margin: 1rem 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
  }

  .tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

  }

  .tile:hover {}

  .scale-anm {
    transform: scale(1);
  }


  p {
    padding: 10px;
    border-bottom: 1px #ccc dotted;
    text-decoration: none;
    font-family: lato;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    display: block;
    float: left;
  }

  p:hover {
    cursor: pointer;
    background: #333;
    color: #eee;
  }

  .tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

  }


  ::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
</style>


<script>
  $(function() {
    var selectedClass = "";
    $(".fil-cat").click(function() {
      selectedClass = $(this).attr("data-rel");
      $("#portfolio").fadeTo(100, 0.1);
      $("#portfolio div").not("." + selectedClass).fadeOut().removeClass('scale-anm');
      setTimeout(function() {
        $("." + selectedClass).fadeIn().addClass('scale-anm');
        $("#portfolio").fadeTo(300, 1);
      }, 300);

    });
  });
</script>
