<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
* {
    box-sizing: border-box;
}

.gallery body {
    margin: 0;
    font-family: 'bungee shade', fantasy;
    font-size:40px;
}




/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 5px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 2000px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="images/azsunset.jpg" style="width:100%">
    <img src="images/bridge.jpg" style="width:100%">
    <img src="images/cactus.jpg" style="width:100%">
    <img src="images/cassie.jpg" style="width:100%">
    <img src="images/cherry.jpg" style="width:100%">
    <img src="images/clouds.jpg" style="width:100%">
    <img src="images/joe.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/dandelion.jpg" style="width:100%">
    <img src="images/green.jpg" style="width:100%">
    <img src="images/greenwater.jpg" style="width:100%">
    <img src="images/lake1.jpg" style="width:100%">
    <img src="images/laketrees.jpg" style="width:100%">
    <img src="images/northbend.jpg" style="width:100%">
    <img src="images/greenwater.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/palmtree.jpg" style="width:100%">
    <img src="images/river.jpg" style="width:100%">
    <img src="images/porch.jpg" style="width:100%">
    <img src="images/road.jpg" style="width:100%">
    <img src="images/snow.jpg" style="width:100%">
    <img src="images/snowroad.jpg" style="width:100%">
    <img src="images/trees.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/water.jpg" style="width:100%">
    <img src="images/whitecherry.jpg" style="width:100%">
    <img src="images/ocean.jpg" style="width:100%">
    <img src="images/sunset.jpg" style="width:100%">
    <img src="images/clouds.jpg" style="width:100%">
    <img src="images/dandelion.jpg" style="width:100%">
    <img src="images/shoes.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
