<!DOCTYPE html>
<html>

<div id="quad">
  <figure>
  <img src="images/book1.jpg" alt="citizen">
  <figcaption><i>Citizen</i> Claudia Rankine</figcaption>
  </figure>
  <figure>
    <img src="images/book2.jpg" alt="watt">
    <figcaption><i>Watt</i> Samuel Beckett</figcaption>
  </figure>
  <figure>
    <img src="images/book3.jpg" alt="orange">
    <figcaption><i>A Clockwork Orange<i> Anthony Burgess </figcaption>
  </figure>
  <figure>
    <img src="images/book4.jpg" alt="1984">
    <figcaption><i>1984</i> George Orwell</figcaption>
  </figure>
  <figure>
  <img src="images/book5.jpg" alt="gone">
  <figcaption><i>Gone Girl</i> Gillian Flynn</figcaption>
  </figure>
  <figure>
    <img src="images/book7.jpg" alt="diaz">
    <figcaption><i>Drown</i> Junot Diaz</figcaption>
  </figure>
  <figure>
    <img src="images/book8.jpg" alt="orange">
    <figcaption><i>A Clockwork Orange<i> Anthony Burgess </figcaption>
  </figure>
  <figure>
    <img src="images/book9.jpg" alt="1984">
    <figcaption><i>1984</i> George Orwell</figcaption>
  </figure>
</div>


</html>

<style>

body {
  font-family: Avenir, sans-serif; margin: 0;
  background-color: white;
}
div#quad {
  background-color: #000;
  font-size: 0; width: 60%;
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.8);
}
div#quad figure {
  margin: 0; width: 50%;
  height: auto; transition: 1s;
  display: inline-block;
  position: relative; overflow: hidden;
}
div#quad figure:hover { cursor: pointer; z-index: 4; }
div#quad figure img { width: 100%; height: auto; }
div#quad figure:nth-child(1) { transform-origin: top left; }
div#quad figure:nth-child(2) { transform-origin: top right; }
div#quad figure:nth-child(3) { transform-origin: bottom left; }
div#quad figure:nth-child(4) { transform-origin: bottom right; }
div#quad figure figcaption {
  margin: 0; opacity: 0;
  background: rgba(0,0,0,0.3);
  color: #fff; padding: .3rem;
  font-size: 1.2rem;
  position: absolute;
  bottom: 0; width: 100%;
	transition: 1s 1s opacity;
}
.expanded { transform: scale(2); z-index: 5;  }
div#quad figure.expanded figcaption { opacity: 1; }
div.full figure:not(.expanded) { pointer-events: none; }


</style>


<script>

var quadimages = document.querySelectorAll("#quad figure");
for(i=0; i<quadimages.length; i++) {
  quadimages[i].addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full") });
}


</script>
