<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img src="images/bowl.jpg" style="width:100%">
  <div class="text">Close-Up.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img src="images/bowl2.jpg" style="width:100%">
  <div class="text">With Miso.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="images/sushi.jpg" style="width:100%">
  <div class="text">Fat ball of wasabi right there.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="images/clams.jpg" style="width:100%">
  <div class="text">Tapas.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="images/japonessa.jpg" style="width:100%">
  <div class="text">More sushi, different place.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="images/pho1.jpg" style="width:100%">
  <div class="text">No, you a pho.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="images/pho2.jpg" style="width:100%">
  <div class="text">Soy House, Bellingham.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="images/pizza.jpg" style="width:100%">
  <div class="text">I did not make this.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="images/shrimp.jpg" style="width:100%">
  <div class="text">More tapas.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="images/ramen1.jpg" style="width:100%">
  <div class="text">Ramen.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="images/ramen2.jpg" style="width:100%">
  <div class="text">More ramen.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="images/ramen3.jpg" style="width:100%">
  <div class="text">Oops.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="images/toast.jpg" style="width:100%">
  <div class="text">Brunch.</div>
</div>
</div>
<br>


<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html>
